PORT=5000
MONGODB_URI=mongodb://amanuel:56qhleEOJeg8p2SE@ac-sgv1kow-shard-00-00.4gyol6e.mongodb.net:27017,ac-sgv1kow-shard-00-01.4gyol6e.mongodb.net:27017,ac-sgv1kow-shard-00-02.4gyol6e.mongodb.net:27017/portfolio?ssl=true&replicaSet=atlas-h1c6g3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://amanuel:56qhleEOJeg8p2SE@cluster0.4gyol6e.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/portfolio
# ORIGIN_URL=http://localhost:5173